; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ActivityWatch"
#define MyAppVersion GetEnv('AW_VERSION')
#define MyAppPublisher "ActivityWatch Contributors"
#define MyAppURL "https://activitywatch.net/"
#define MyAppExeName "aw-qt.exe"
#define RootDir "..\.."
#define DistDir "..\..\dist"
; Must match aw_core.dirs.get_data_dir("aw-server") on Windows: %LOCALAPPDATA%\activitywatch\activitywatch\aw-server\preload.txt
; Silent/unattended: pass token on the command line, e.g. setup.exe /VERYSILENT /token=YOURTOKEN
#define PreloadAppDataSubdir "activitywatch\activitywatch\aw-server"
#define PreloadFileName "preload.txt"

#pragma verboselevel 9

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
; NOTE: the double {{ are used to escape the { character (needed for the AppId)
AppId={{F226B8F4-3244-46E6-901D-0CE8035423E4}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL="https://github.com/ActivityWatch/activitywatch/issues"
AppUpdatesURL="https://github.com/ActivityWatch/activitywatch/releases"
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir={#DistDir}
OutputBaseFilename=activitywatch-setup
SetupIconFile="{#RootDir}\aw-qt\media\logo\logo.ico"
UninstallDisplayName={#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "StartMenuEntry" ; Description: "Start ActivityWatch when Windows starts"; GroupDescription: "Windows Startup"; MinVersion: 4,4;

[Files]
Source: "{#DistDir}\activitywatch\aw-qt.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#DistDir}\activitywatch\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userstartup}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: StartMenuEntry;

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

; Removes the previously installed version before installing the new one
; NOTE: Doesn't work? And also discouraged by the docs
;[InstallDelete]
;Type: filesandordirs; Name: "{app}\"

[Code]
var
  TokenPage: TInputQueryWizardPage;

const
  PendingTokenRegKey = 'Software\ActivityWatch\Setup';
  PendingTokenRegName = 'PendingToken';

function PreloadDir: String;
begin
  Result := ExpandConstant('{localappdata}\{#PreloadAppDataSubdir}');
end;

function PreloadFilePath: String;
begin
  Result := PreloadDir + '\{#PreloadFileName}';
end;

function GetTokenForInstall: String;
var
  FromReg: String;
begin
  Result := Trim(TokenPage.Values[0]);
  if Result = '' then
  begin
    if RegQueryStringValue(HKCU, PendingTokenRegKey, PendingTokenRegName, FromReg) then
      Result := Trim(FromReg);
  end;
  if Result = '' then
    Result := Trim(ExpandConstant('{param:token|}'));
end;

procedure InitializeWizard;
begin
  TokenPage := CreateInputQueryPage(
    wpWelcome,
    'Токен активации',
    'Введите токен активации. Без токена продолжить установку нельзя. Файл будет записан в каталог данных ActivityWatch: ...\AppData\Local\activitywatch\activitywatch\aw-server\preload.txt',
    'После ввода нажмите «Далее».');
  TokenPage.Add('Токен:', False);
  TokenPage.Values[0] := ExpandConstant('{param:token|}');
end;

function NextButtonClick(CurPageID: Integer): Boolean;
var
  T: String;
begin
  Result := True;
  if CurPageID = TokenPage.ID then
  begin
    T := Trim(TokenPage.Values[0]);
    if T = '' then
    begin
      MsgBox('Введите токен активации, чтобы продолжить.', mbError, MB_OK);
      Result := False;
    end
    else
    begin
      { Persist across UAC restart: with PrivilegesRequired=lowest, /ALLUSERS may spawn an elevated child where TokenPage is empty. }
      RegWriteStringValue(HKCU, PendingTokenRegKey, PendingTokenRegName, T);
      Log('Token persisted to HKCU for post-UAC install step.');
    end;
  end;
end;

procedure CurStepChanged(CurStep: TSetupStep);
var
  Token: String;
  Dir: String;
  Path: String;
begin
  if CurStep <> ssPostInstall then
    Exit;

  Token := GetTokenForInstall;
  Path := PreloadFilePath;
  Log('PostInstall: preload path = ' + Path);
  if Token = '' then
  begin
    Log('PostInstall: token empty (wizard + registry + /token=); skip preload.txt');
    Exit;
  end;

  Log('PostInstall: writing token (length ' + IntToStr(Length(Token)) + ')');

  Dir := PreloadDir;
  if not ForceDirectories(Dir) then
  begin
    Log('PostInstall: ForceDirectories failed: ' + Dir);
    MsgBox('Не удалось создать каталог для токена:'#13#10 + Dir, mbError, MB_OK);
    Exit;
  end;

  if not SaveStringToFile(Path, Token, False) then
  begin
    Log('PostInstall: SaveStringToFile failed: ' + Path);
    MsgBox('Не удалось записать токен в:'#13#10 + Path, mbError, MB_OK);
  end
  else
  begin
    Log('PostInstall: preload.txt written OK');
    if RegValueExists(HKCU, PendingTokenRegKey, PendingTokenRegName) then
      RegDeleteValue(HKCU, PendingTokenRegKey, PendingTokenRegName);
  end;
end;
